# OSHomeWorkSemaphoreServer

./: README.md  pom.xml
src/main/java/: Client.java  Main.java  Semaphore.java  Server.java
